# ortest

./: pom.xml
src/main/java/com/ortest/: OrtestApplication.java
src/main/java/com/ortest/common/: ApiResponse.java  DateConfig.java
src/main/java/com/ortest/common/patherns/: IReferenceStrategy.java  IReferenceStrategyImpl.java  ISortingStrategy.java  ReferenceSort.java
src/main/java/com/ortest/common/utils/: CustomerLeadTypeConverter.java  Statu.java
src/main/java/com/ortest/controller/: OrderController.java  OrderItemController.java  ProductController.java
src/main/java/com/ortest/mapstruct/: CheckoutItemDTO.java  OrderDTO.java  OrderItemDTO.java  PlaceOrderDto.java  ProductDTO.java
src/main/java/com/ortest/mapstruct/mappers/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/ortest/model/: Order.java  OrderItem.java  OrderItems.java  Orders.java  Product.java  Products.java
src/main/java/com/ortest/ppattern/: OrderPattern.java  RefPatternImp.java
src/main/java/com/ortest/repository/: OrderItemRepository.java  OrderRepo.java  ProductRepo.java
src/main/java/com/ortest/respackage/responses/: ApiResponse.java
src/main/java/com/ortest/service/: OrderItemSerivice.java  OrderItemService.java  OrderService.java  ProductService.java
src/main/java/com/ortest/service/impl/: OrderItemsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/ortest/utils/: Statu.java
src/main/resources/: application.properties
src/test/java/com/ortest/: OrtestApplicationTests.java
