spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rr
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.data.rest.base-path=/api
server.port=9009
spring.main.banner-mode=off
hibernate.hbm2ddl.auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

